<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>万物量产服务器-状态</title>
		<link rel="icon" href="https://vpes.eu.org/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://vpes.eu.org/state/state.css">
	</head>
	<body>
		<header>
			<a href="https://vpes.eu.org/home" class="logo">万物量产服务器</a>
			<ul class="navigation">
				<li><a href="https://vpes.eu.org/home">首页</a></li>
				<li><a href="https://vpes.eu.org/state">状态</a></li>
				<li><a href="https://vpes.eu.org/true">实景</a></li>
				<li><a href="https://vpes.eu.org/contact">联系我们</a></li>
				<li><a href="https://vpes.eu.org/afd">赞助名单</a></li>
			</ul>
		</header>
		<div class="banner">
			<h1>状态</h1>
			<br />
			<p style="text-align:center;
				">
						<img src="http://motd.smgoro.top/status_img?host=axe.0mc.me:10706" width="45%"/>
			            <img src="http://motd.smgoro.top/status_img?host=bedwar.vpes.eu.org:19132" width="45%"/>
						
					</p>
			</div>
			<footer style="background-color: #eee;text-align: center;"><img src="https://vpes.eu.org/ico64.png"
					width="20px" /><a href="https://icp.gov.moe/?keyword=20230113"
					target="_blank" style="ltext-decoration: none;ine-height: 50px;">萌ICP备20230113号</a></footer>
	</body>
</html>